<!DOCTYPE html>
<html>
<head>
	<title>Events</title>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
</head>
<style>

div.gallery{
margin: 5px;
border:solid black 1px;
float: left;
width:180px;
transition: 5s;
}
div.desc{
	padding: 15px;
	text-align: center;
}

div.gallery:hover
{	transform: rotate(180deg);}	
div.gallery1{
margin: 5px;
border:solid black 1px;
float: left;
width:180px;
transition: 5s;
}
div.desc{
	padding: 15px;
	text-align: center;
}

div.gallery1:hover
{	transform: skew(180deg
	);}	
div.gallery2{
margin: 5px;
border:solid black 1px;
float: left;
width:180px;
transition: 5s;
}
div.desc{
	padding: 15px;
	text-align: center;
}

div.gallery2:hover
{	transform: scale(2,4);}	
		
div.gallery3{
margin: 5px;
border:solid black 1px;

width:180px;
transition: 5s;
}
div.desc{
	padding: 15px;
	text-align: center;
}

div.gallery3:hover
{	transform: rotate(180deg);}	
		#c
		{

		text-align: center;
		font-size: 300%;
		font-family: Bahnschrift SemiLight Condensed;
		display: inline;
		width: 600px;
		margin: 650px;


	
		}
		#d{
			float: left;
			margin: 20px;
		}
	

</style>
</style>
<body>
	<a href="lab.html">
	<img src="mp.jpg">
</a>

	<h1 id="c">Events</h1>

	<div class = "gallery"><div id="d"><img src="r2.jpg"height="250px" width="250px"></div></div>
	<div class="gallery1"><div id="d"><img src="road1.jpg"height="250px" width="250px"></div></div>
	<div class="gallery2"><div id="d"><img src="rrrr.jpg"height="250px" width="250px"></div></div>
	<div class="gallery3"><div id="d"><img src="r3.jpg"height="250px" width="250px"></div></div>

</body>
</html>