<html>
  	<head>
	
	<title>events</title>
<style>
div {
	text-align: center;
    width: auto;  
    padding: 25px;
    margin: 50px;
    color: white;
    border: 5px outset white;
	font-size:150%
	
  }
  
h1{
color: white;
}

div.events1 
{

border:4px solid black;
margin: 5px;
float :left;
width:auto;
padding: 0px;
transition-duration:5s;
}

div.events1:hover
{
transform:skew(180deg,20deg);
}
div.events2 
{

border:4px solid black;
margin: 5px;
float :left;
width:auto;
padding: 0px;
transition-duration:5s;
}

div.events2:hover
{
transform: scale(1.5,1.5);

}
div.events4 
{

border:4px solid black;
margin: 5px;
float :left;
width:auto;
padding: 0px;
transition-duration:5s;
 
}

div.events4:hover
{
transform: translate(150px, 100px);

}
div.events3 
{

border:4px solid black;
margin: 5px;
float :left;
width:auto;
padding: 0px;
transition:5s;

}

div.events3:hover
{
transform:rotate(150deg);
  
}

</style>
</head>

<body>
<link rel="stylesheet" type="text/css" href="test.css">
<a href="1.html"><img src="logo1.png" width=100 height=100 style="float:right"></a>
<h1>
<img src="ev.jpg" width=250  height=150> EVENTS</h1>
<hr>
<table border='0'>
<tr>
<td><div>TAQNEEQ</div></td> 
<td><div class="events1"><img src="tq.jpg" width=450  height=250></div></td> 
</tr>
<tr>
<td><div>SPORTS</div></td> 
<td><div class="events2"><img src="sattva.jpg" width=450  height=250></div></td> 
</tr>
<tr>
<td><div>SOCIAL EVENTS</div></td> 
<td><div class="events3"><img src="op.jpg" width=450  height=250></div></td> 
</tr>
<tr>
<td><div>FRESHERS</div></td> 
<td><div class="events4"><img src="p.png" width=450  height=250></div></td> 
</tr>
</table>
</body>
</html>